# BEInfra

./: Aggregates.Menu.md  AppSolution.sln  README.md
App.Api/: App.Api.csproj  DependecyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
App.Api/Controllers/: ApiController.cs  AuthControllery.cs  CustomerController.cs  ProductController.cs
App.Api/Extensions/Authorization/: AuthorizationOptions.cs  Extension.cs
App.Api/Mapping/: CustomerMappingConfig.cs  DependencyInjection.cs  LoginMappingConfig.cs  ProductMappingConfig.cs
App.Api/Middleware/: ErrorHandlingMiddleware.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj  DependecyInjection.cs
App.Application/Auth/Commands/: GetAuthCommand.cs  GetAuthCommandHandler.cs
App.Application/Common/Behavior/: ValidationBehavior.cs
App.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
App.Application/Interfaces/Caching/: IRedisCacheService.cs
App.Application/Interfaces/Persistance/: ICustomerRepository.cs  IIdentityServerRespository.cs  IProductRepository.cs
App.Application/Interfaces/Services/: IDateTimeProvider.cs
App.Application/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs
App.Contracts/Auth/: UserLogin.cs  UserLoginResponse.cs
App.Contracts/Customers/: CreateCustomerRequest.cs  CustomerReponse.cs
App.Contracts/Keycloak/: KeyCloakSettings.cs  KeycloakCredential.cs
App.Contracts/Pagination/: CreateProduct.cs
App.Contracts/Products/: CreateProduct.cs  ProductDTO.cs  ProductReponse.cs
App.Domain/Common/Errors/: Error.Customer.cs  Error.Login.cs
App.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
App.Domain/Customers/: Customer.cs
App.Domain/Customers/ValueObjects/: CustomerId.cs
App.Domain/Products/: Product.cs
App.Domain/Products/ValueObjects/: ProductId.cs
App.Infrastructure/: App.Infrastructure.csproj  DependecyInjection.cs
App.Infrastructure/Migrations/: 20240918054740_InitialCreate.Designer.cs  20240918054740_InitialCreate.cs  20240918063601_UpdateProduct.Designer.cs  20240918063601_UpdateProduct.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Persistence/: AppDbContext.cs
App.Infrastructure/Persistence/Caching/: RedisCacheService.cs
App.Infrastructure/Persistence/Configurations/: CustomerConfigurations.cs  ProductConfigurations.cs
App.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IdentityServerRespository.cs  ProductRepository.cs
App.Infrastructure/Services/: DateTimeProvider.cs
App.Tests/UnitTests/App.Application.UnitTests/: App.Application.UnitTests.csproj
(+11 files in other folders)
